# ShooterGame

./: .gitignore  README.md  build.gradle
ShooterGame-core/: .classpath  .classpath.org
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/ant/ant/1.6.5/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/colt/colt/1.2.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.ashley/ashley/1.7.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.box2dlights/box2dlights/1.4/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.gdx/gdx-ai/1.8.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.gdx/gdx-backend-gwt/1.9.8/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.gdx/gdx-backend-headless/1.9.8/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.gdx/gdx-backend-lwjgl/1.9.8/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.gdx/gdx-box2d-gwt/1.9.8/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.gdx/gdx-box2d-parent/1.9.8/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/libs/modules-2/metadata-2.16/descriptors/com.badlogicgames.gdx/gdx-box2d-platform/1.9.8/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
ShooterGame-core/src/com/mygdx/game/: ShooterGame.java
ShooterGame-core/src/com/mygdx/game/actions/: Action.java
ShooterGame-core/src/com/mygdx/game/actions/attacks/: Attack.java
ShooterGame-core/src/com/mygdx/game/engineSystems/: MovementSystem.java  PhysicSystem.java  UpdateSystem.java
ShooterGame-core/src/com/mygdx/game/entites/: AIControlledEntity.java  DamageArea.java  DefaultEntity.java  EnemyType.java  HealthBar.java  Projectile.java
ShooterGame-core/src/com/mygdx/game/entityComponents/: BodyComp.java  DamageComp.java  FixedAccelerationComp.java  HealthComp.java  TimeoutComp.java  TrasformationComp.java  UpdateEventComp.java  VelocityComp.java  VisualComp.java
ShooterGame-core/src/com/mygdx/game/entityComponents/events/: CollisionEvent.java  CollisionListener.java  DeathEvent.java  DeathListener.java  TimeoutEvent.java  UpdateEvent.java
ShooterGame-core/src/com/mygdx/game/entityComponents/misc/: BodyDeleteFlag.java  CollisionEntityConnection.java
ShooterGame-core/src/com/mygdx/game/entityComponents/visuals/: AnimationVis.java  CompositeVis.java  SpriteSheetSpriteGroup.java  SpriteSheetVis.java  SpriteVis.java  Visual.java  VisualNameGroup.java
ShooterGame-core/src/com/mygdx/game/items/: Gun.java  Item.java  MachineGun.java  Pistol.java  Shotgun.java
ShooterGame-core/src/com/mygdx/game/screens/: MainMenuScreen.java  StartScreen.java
ShooterGame-core/src/com/mygdx/game/utils/: EnemyFactory.java
core/: .classpath  .classpath.org  .project
core/assets/maps/: test.tmx  testTiles.tsx
core/libs/modules-2/files-2.1/com.google.gwt/gwt-servlet/2.8.0/a80627a07400fb0bc8e507e74caa38e9ebc9fc2a/: gwt-servlet-2.8.0.pom
core/libs/modules-2/metadata-2.16/descriptors/com.google.gwt/gwt-dev/2.8.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
core/src/com/mygdx/game/: MyGdxGame.java  ShooterGame.java
core/src/com/mygdx/game/Action/: Action.java  Actions.java
core/src/com/mygdx/game/actions/: Action.java  Actions.java
core/src/com/mygdx/game/actions/attacks/: Attack.java
core/src/com/mygdx/game/ai/states/: TestState.java
core/src/com/mygdx/game/engineSystems/: MovementSystem.java  PhysicSystem.java  UpdateSystem.java
core/src/com/mygdx/game/entites/: AIControlledEntity.java  Boss1.java  DamageArea.java  DefaultEntity.java  Enemy.java  EnemyType.java  EnemyTypes.java  HealthBar.java  Player.java  Projectile.java
core/src/com/mygdx/game/entityComponents/: BodyComp.java  ColliderComp.java  CollisonComp.java  DamageComp.java  FixedAccelerationComp.java  HealthComp.java  PositionComp.java  RotationComp.java  TimeoutComp.java  TrasformationComp.java  UpdateEventComp.java  VelocityComp.java  Visual.java  VisualComp.java
core/src/com/mygdx/game/entityComponents/events/: CollisionEvent.java  CollisionListener.java  DeathEvent.java  DeathListener.java  UpdateEvent.java  UpdateListener.java
core/src/com/mygdx/game/entityComponents/misc/: BodyDeleteFlag.java  CollisionEntityConnection.java
core/src/com/mygdx/game/entityComponents/visualComps/: AnimationComp.java  CollisonComp.java  SpriteComp.java  SpriteSheetComp.java  SpriteSheetSpriteGroup.java
core/src/com/mygdx/game/entityComponents/visuals/: AnimationVis.java  CompositeVis.java  SpriteSheetSpriteGroup.java  SpriteSheetVis.java  SpriteVis.java  Visual.java  VisualNameGroup.java
core/src/com/mygdx/game/items/: Gun.java  GunAttribs.java  Item.java  ItemAttribs.java  MachineGun.java  Pistol.java  Projectile.java  Shotgun.java
core/src/com/mygdx/game/map/: MapPreparer.java
core/src/com/mygdx/game/screens/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java  StartScreen.java
core/src/com/mygdx/game/utils/: BodyFactory.java  Const.java  EnemyFactory.java  WorldBorderFactory.java
core/src/tools/: TexturePacker.java  TilesetPadding.java
desktop/: .classpath  .classpath.org  .project
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
(+220 files in other folders)
